
SECTION  NAME("VREG")[
	ADRSIZE = EIGHTBITS,
	START = $0,
	SIZE = $100,
	TYPE = RELOCATABLE,
	MODE = READWRITE
]


SECTION NAME("CODE") [
	START = $F800,
	SIZE = $0800,
	MODE = READONLY
]

SECTION NAME("ZERO") [
	START = $0,
	SIZE = $100,
	MODE = READWRITE,
	ADRSIZE = EIGHTBITS
]

SECTION NAME("STRINGS") [
	START = $f800,
	SIZE = $800,
	MODE = READONLY,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("CONST") [
	START = $f800,
	SIZE = $800,
	MODE = READONLY,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("VECTOR") [
	START = $fFFA,
	SIZE = $6,
	MODE = READONLY,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("VARIABLES") [
	START = $200,
	SIZE = $800,
	MODE = READWRITE,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("PARAMS") [
	START = $A00,
	SIZE = $800,
	MODE = READWRITE,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("LOCALS") [
	START = $1200,
	SIZE = $800,
	MODE = READWRITE,
	ADRSIZE = SIXTEENBITS
]

SECTION NAME("STACK") [
	START = $100,
	SIZE = $100,
	MODE = READWRITE,
	ADRSIZE = SIXTEENBITS
]
